# DiaDaVacina

./: Dockerfile  Domain.deps.json  Domain.runtimeconfig.dev.json  diadavacina.sln
Domain/: DiaDaVacinaContext.cs  Domain.csproj
Domain/Migrations/: 20210423023405_Initial.Designer.cs  20210423023405_Initial.cs  20210425133341_comit.Designer.cs  20210425133341_comit.cs  20210425142507_comit2.Designer.cs  20210425142507_comit2.cs  DiaDaVacinaContextModelSnapshot.cs
Domain/Models/: DataVacina.cs  Pessoa.cs
WorkerService/: Dockerfile  Worker.cs  WorkerService.csproj
api/: DiaDaVacinaContext.cs  Dockerfile  Readme.md  Startup.cs  Worker.cs  api.csproj  appsettings.json
api/Controllers/: DiaDaVacinaController.cs
api/Migrations/: 20210420030718_initial.Designer.cs  20210420030718_initial.cs  20210420032524_comit1.Designer.cs  20210420032524_comit1.cs  20210420034747_initial.Designer.cs  20210420034747_initial.cs  DiaDaVacinaContextModelSnapshot.cs
api/Models/: Pessoa.cs
api/Properties/: launchSettings.json
